PORT_HTTP=8999
PORT_HTTPS=9000
BASE_URL="https://localhost:9000"
FRONTEND_URL="http://localhost:3000"

TLS_CERT_FILE="tls/cert.pem"
TLS_KEY_FILE="tls/key.pem"

# JWT secret
JWT_SECRET="my secret"

# API tokens
API_KEY_STEAM="my steam api key"
